<?xml version="1.0" encoding="UTF-8"?>
<project name="privacyca" default="all" basedir=".">
	<description>
        Run "ant ready" to ensure you have all pre-requisites to build
        Run "ant" or "ant build" to build the entire project
        Run "ant ready build packages" to clean build and generate packages
        Run "ant build packages" to rebuild only and generate packages
        Run "ant packages" to generate packages (requires prior build)
    </description>
    
    <target name="info">
        <echoproperties/>
    </target>
    
    <target name="init">
        <!-- maven 3.3.3 has mvn.cmd instead of mvn.bat -->
        <condition property="cmd.maven" value="mvn.cmd">
            <os family="windows"/>
        </condition>
        <condition property="cmd.maven" value="mvn">
            <os family="unix"/>
        </condition>
    </target>
    
    <target name="ready" depends="init">
    </target>
    
    <target name="clean" depends="init">
        <!-- features -->
        <exec executable="${cmd.maven}" dir="features" resultproperty="mavenExitCleanFeatures">
            <arg value="clean"/>
        </exec>
        <fail message="Cannot clean project features" status="${mavenExitCleanFeatures}">
            <condition><not><equals arg1="${mavenExitCleanFeatures}" arg2="0"/></not></condition>
        </fail>
    </target>
    
    <target name="build" depends="init">
        <exec executable="${cmd.maven}" dir="features" resultproperty="mavenExitBuildFeatures">
            <arg value="-DskipTests=true"/>
            <arg value="install"/>
        </exec>
        <fail message="Cannot build project features" status="${mavenExitBuildFeatures}">
            <condition><not><equals arg1="${mavenExitBuildFeatures}" arg2="0"/></not></condition>
        </fail>
    </target>
    
    <target name="all" depends="ready,clean,build"></target>
    
</project>